{
  "name": "problem-solving",
  "private": true,
  "description": "Tooling for the JavaScript/TypeScript problems (jest, ts-jest, eslint, prettier).",
  "license": "UNLICENSED",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.8",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
